# aspnet-mattias-dalebjer

./: .gitignore  CoreFitnessClub.slnx  README.md
CoreFitnessClub.Application/: CoreFitnessClub.Application.csproj  DependencyInjection.cs
CoreFitnessClub.Application/Abstractions/: IBookingRepository.cs  ICurrentUserService.cs  IIdentityUserService.cs  IMembershipRepository.cs  ITrainingClassRepository.cs  IUserProfileRepository.cs
CoreFitnessClub.Application/Common/Exceptions/: DuplicateEntityException.cs
CoreFitnessClub.Application/Common/Results/: Result.cs
CoreFitnessClub.Application/Features/Account/: AboutMeDto.cs  AccountService.cs  (+2 more)
CoreFitnessClub.Domain/Entities/: BaseEntity.cs  Booking.cs  MemberProfile.cs  Membership.cs  MembershipPlan.cs  MembershipPlanFeature.cs  MembershipStatus.cs  TrainingClass.cs  UserProfile.cs
CoreFitnessClub.Domain/Exceptions/: DomainExeption.cs  InvalidTrainingClassTimeException.cs
CoreFitnessClub.Infrastructure/: CoreFitnessClub.Infrastructure.csproj  DependencyInjection.cs
CoreFitnessClub.Infrastructure/Data/: CoreFitnessClubDbContext.cs  CoreFitnessClubDbContextFactory.cs
CoreFitnessClub.Infrastructure/Data/Configurations/: BookingConfiguration.cs  MemberProfileConfiguration.cs  MembershipConfiguration.cs  MembershipPlanConfiguration.cs  MembershipPlanFeatureConfiguration.cs  TrainingClassConfiguration.cs  TrainingClassConfiguration.cs.cs  UserProfileConfiguration.cs
CoreFitnessClub.Infrastructure/Data/Repositories/: BookingRepository.cs  MembershipRepository.cs  TrainingClassRepository.cs  UserProfileRepository.cs
CoreFitnessClub.Infrastructure/Data/Seeders/: IdentitySeeder.cs  MembershipSeeder.cs  TrainingClassSeeder.cs
CoreFitnessClub.Infrastructure/Identity/: AppUser.cs  CurrentUserService.cs  IdentityUserService.cs
CoreFitnessClub.Infrastructure/Migrations/: 20260419201953_InitialCreate.Designer.cs  20260419201953_InitialCreate.cs  CoreFitnessClubDbContextModelSnapshot.cs
CoreFitnessClub.Presentation.Mvc/: .prettierignore  CoreFitnessClub.Presentation.Mvc.csproj  Program.cs  appsettings.json  package-lock.json  package.json
CoreFitnessClub.Presentation.Mvc/Areas/Admin/Controllers/: ClassesController.cs
CoreFitnessClub.Presentation.Mvc/Areas/Admin/ViewModels/Classes/: AdminClassesIndexViewModel.cs  CreateTrainingClassViewModel.cs
CoreFitnessClub.Presentation.Mvc/Areas/Admin/Views/Classes/: Index.cshtml
CoreFitnessClub.Presentation.Mvc/Controllers/: AccountController.cs  AuthController.cs  BookingsController.cs  ClassesController.cs  CustomerServiceController.cs  ErrorController.cs  HomeController.cs  MembershipsController.cs
CoreFitnessClub.Presentation.Mvc/Models/: ButtonModel.cs
CoreFitnessClub.Presentation.Mvc/Properties/: launchSettings.json
CoreFitnessClub.Presentation.Mvc/ViewModels/Account/: AboutMeViewModel.cs  MyMembershipViewModel.cs
CoreFitnessClub.Presentation.Mvc/ViewModels/Auth/: SetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  VerifyExternalLoginViewModel.cs  VerifySignUpEmailViewModel.cs
CoreFitnessClub.Presentation.Mvc/ViewModels/Classes/: ClassesIndexViewModel.cs
CoreFitnessClub.Presentation.Mvc/ViewModels/CustomerService/: ContactRequestViewModel.cs
CoreFitnessClub.Presentation.Mvc/ViewModels/Memberships/: CreateMembershipViewModel.cs  MembershipCardViewModel.cs
CoreFitnessClub.Presentation.Mvc/Views/: _ViewImports.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Account/: AboutMe.cshtml  DeleteAccount.cshtml  MyBookings.cshtml  MyMembership.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Auth/: SetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  VerifyExternalLogin.cshtml  VerifySignUpEmail.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Classes/: Index.cshtml
CoreFitnessClub.Presentation.Mvc/Views/CustomerService/: Index.cshtml  _ContactSection.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Error/: NotFoundPage.cshtml  ServerError.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Home/: CustomerService.cshtml  Index.cshtml  Membership.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Memberships/: Index.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Memberships/Partials/Membership/: _MembershipBenefits.cshtml  _MembershipCallUs.cshtml  _MembershipCard.cshtml  _MembershipSection.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Shared/: _AccountLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Shared/ExternalProviders/: _FacebookButton.cshtml  _GitHubButton.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Shared/Partials/About/: _AboutSection.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Shared/Partials/Account/: _MyStatistics.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Shared/Partials/Banner/: _HomeBanner.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Shared/Partials/Button/: _Button.cshtml  _FacebookButton.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Shared/Partials/FaqSection/: _FaqAccordion.cshtml  _FaqSection.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Shared/Partials/Footer/: _Footer.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Shared/Partials/Header/: _Header.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Shared/Partials/Hero/: _HeroSection.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Shared/Partials/Programs/: _ProgramsSection.cshtml
CoreFitnessClub.Presentation.Mvc/Views/Shared/Partials/Store/: _StoreSection.cshtml
CoreFitnessClub.Presentation.Mvc/wwwroot/css/: external-provider.css  fonts.css  input.css  output.css  site.css
CoreFitnessClub.Presentation.Mvc/wwwroot/js/: site.js
CoreFitnessClub.Tests/: CoreFitnessClub.Tests.csproj
CoreFitnessClub.Tests/Integration/: BookingIntegrationTests.cs  MembershipIntegrationTests.cs  TrainingClassIntegrationTests.cs
CoreFitnessClub.Tests/Unit/: BookingServiceTests.cs  ManageTrainingClassServiceTests.cs  MembershipServiceTests.cs  TrainingClassTests.cs
CoreFitnessClub.Tests/Unit/Application/: BookingServiceTests.cs  ManageTrainingClassServiceTests.cs  MembershipServiceTests.cs
CoreFitnessClub.Tests/Unit/Domain/: TrainingClassTests.cs
(+17 files in other folders)
